withoutMVVM/MainWindow.xaml

<Window x:Class="withoutMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:withoutMVVM"
        mc:Ignorable="d"
        Title="Without MVVM" Height="500" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <StackPanel Width="350" HorizontalAlignment="Left" >
            <DataGrid Name="masterGrid" Background="Aqua" Height="430" AutoGenerateColumns="True" MouseLeftButtonUp="masterGrid_MouseLeftButtonUp">
                
                
            </DataGrid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Button Name="AddClientButton" Content="Add Client" Background="Bisque" Width="100" Height="20" Margin="10,10,0,10" Click="AddClientButton_Click" HorizontalAlignment="Left">
                </Button>
                <Button Name="UpdateTableButton" Content="Update tables" Background="Bisque" Width="100" Height="20" HorizontalAlignment="Center" Margin="110,10,64,10" Click="UpdateTableButton_Click" />
                <Button Name="DeleteClientButton" Content="Delete Client" Background="Bisque" Width="100" Height="20" Margin="0,10,10,10"  HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="DeleteClientButton_Click">
                </Button>
            </Grid>

        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Width="450">
            <DataGrid Name="detailGrid" Background="BlueViolet" Height="430"/>
            <Grid>
                <Button Name="AddOrderButton" Background="Bisque" Content="Add Order" Width="100" Height="20" Margin="10,10" Click="AddOrderButton_Click" HorizontalAlignment="Left" />
                <Button Name="DeleteOrderButton" Background="Bisque" Content="Delete Order" Width="100" Height="20" Margin="10,-10" Click="AddOrderButton_Click" HorizontalAlignment="Right" />
            </Grid>


        </StackPanel>
    </Grid>
</Window>
